-- Initial applicative-transformers.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                   applicative-transformers
version:                0.1.0.0
synopsis:               Exploring whether Applicative transformers make sense at all
-- description:
homepage:               https://github.com/nadirs/applicative-transformers
license:                MIT
license-file:           LICENSE
author:                 Nadir Sampaoli
maintainer:             nadirsampaoli@gmail.com
-- copyright:
-- category:
build-type:             Simple
extra-source-files:     README
cabal-version:          >=1.10

library
  exposed-modules:      ApplicativeTransformers
  -- other-modules:
  other-extensions:     KindSignatures
  build-depends:        base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:     Haskell2010
